spring.thymeleaf.cache=false
spring.datasource.initialization-mode=always
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tacocloud
spring.datasource.username=springtaco
spring.datasource.password=springtaco